# Dripking

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: github-actions.yml
docs/: GitConvention.md  Model.md  PRD.md  deployment.md
src/main/java/: WebConfig.java
src/main/java/kr/co/inntavern/dripking/: DataLoader.java  DevAdminLoader.java  DripkingApplication.java  WebConfig.java
src/main/java/kr/co/inntavern/dripking/Reponse/: LoginResponse.java
src/main/java/kr/co/inntavern/dripking/Request/: LoginRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/kr/co/inntavern/dripking/config/: BCryptConfig.java  CourseGenerationProperties.java  JpaConfig.java  JwtIssuer.java  JwtProperties.java  S3StorageProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/kr/co/inntavern/dripking/controller/: AdminDashboardApiController.java  AdminDashboardController.java  AdminReviewModerationController.java  AdminUserController.java  AlcoholController.java  ApiExceptionHandler.java  AuthController.java  AuthenticationController.java  CategoryController.java  CityController.java  (+20 more)
src/main/resources/: application-dev.properties  application-perf.properties  application-prod.properties  application.properties
src/main/resources/db/seed/: base-seed.sql  dev-seed.sql  perf-seed.sql  real-japan-seed.sql
src/test/java/kr/co/inntavern/dripking/: DataLoaderTest.java  DevAdminLoaderTest.java  DevSeedSqlTest.java  DripkingApplicationTests.java  RepositoryTest.java
src/test/resources/: application-test.properties
(+221 files in other folders)
