spring.application.name=Dripking
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

security.jwt.secret-key=${JWT_SECRET:e620f37819b8042a966b9ee93e576df0ff1525a55ea9afbfadcc2a35094cc070}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR