spring.application.name=Dripking
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

security.jwt.secret-key=${JWT_SECRET:common-secret-key}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR